2025

78 masacres en el 2025, con 256 víctimas – corte al 31 de diciembre de 2025

El observatorio de DDHH y conflictividades de Indepaz entiende por masacre como el homicidio intencional y simultáneo de varias personas (3 o más personas) en estado de indefensión , por un mismo autor, y en iguales circunstancias de modo, tiempo y lugar.

#	Fecha	Departamento	Municipio	# de víctimas
1	12/01/25	Valle del Cauca	Cali	3
2	13/01/25	Cauca	Puerto Tejada	3
3	14/01/25	Santander	Barrancabermeja	3
4	15/01/25	Norte de Santander	Tibú	3
5	16/01/25	Norte de Santander	Teorama	Por determinar
6	18/01/25	Santander	Barrancabermeja	3
7	18/01/25	Valle del Cauca	Buga	3
8	25/01/25	Antioquia	Yarumal	3
9	28/01/25	La Guajira	Albania	3
10	16/02/25	Valle del Cauca	Jamundí	3
11	16/02/25	Valle del Cauca	Candelaria	3
12	01/03/2025	Antioquia	Urrao	3
13	09/03/2025	Norte de Santander	Ocaña	5
14	12/03/2025	Bogotá D.C.	Bogotá D.C.	3
15	19/03/2025	Antioquia	Andes	4
16	27/03/2025	Cauca	Guachené	3
17	19/04/2025	Valle del Cauca	Tuluá	3
18	19/04/2025	Norte de Santander	Tibú	3
19	20/04/2025	Antioquia	Anorí	3
20	20/04/2025	Meta	Puerto Gaitán	4
21	04/05/2025	Norte de Santander	Tibú	3
22	04/05/2025	Bogotá D.C.	Bogotá D.C.	3
23	08/05/2025	Valle del Cauca	Argelia	3
24	16/05/2025	Cauca	Mercaderes	4
25	18/05/2025	Norte de Santander	Ocaña	3
26	18/05/2025	Valle del Cauca	Riofrio	3
27	31/05/2025	Magdalena	Ciénaga	3
28	02/06/2025	Atlántico	Puerto Colombia	3
29	03/06/2025	Nariño	Ricaurte	3
30	07/06/2025	Nariño	Magüí Payán	4
31	10/06/2025	Valle del Cauca	Jamundí	3
32	12/06/2025	Valle del Cauca	Pradera	3
33	20/06/2025	Valle del Cauca	Buenaventura	4
34	28/06/2025	Risaralda	Pueblo Rico	3
35	02/07/2025	Guaviare	Calamar	8
36	02/07/2025	La Guajira	Riohacha	3
37	10/07/2025	Valle del Cauca	Cartago	3
38	17/07/2025	Antioquia	Yondó	3
39	20/07/2025	Huila	Timaná	3
40	25/07/2025	Huila	La Plata	4
41	01/08/2025	Norte de Santander	Cúcuta	3
42	06/08/2025	Nariño	Consaca	3
43	07/08/2025	Antioquia	Santa Barbara	5
44	09/08/2025	Antioquia	Betulia	3
45	10/08/2025	Valle del Cauca	Buga	3
46	10/08/2025	Risaralda	Pereira	3
47	11/08/2025	Cauca	Bolívar	3
48	19/08/2025	Cundinamarca	El Colegio	3
49	20/08/2025	Magdalena	Sabanas De San Angel	3
50	21/08/2025	Valle del Cauca	Cali	6
51	23/08/2025	Antioquia	San Pedro De Uraba	3
52	25/08/2025	Arauca	Tame	3
53	30/08/2025	Antioquia	La Unión	4
54	31/08/2025	La Guajira	Dibulla	4
55	31/08/2025	Bogotá D.C.	Bogotá D.C.	3
56	07/09/2025	Norte de Santander	Cúcuta	3
57	09/09/2025	Bolívar	Santa Catalina	3
58	14/09/2025	Cauca	Popayán	3
59	18/09/2025	Valle del Cauca	Cali	3
60	19/09/2025	Valle del Cauca	Ginebra	3
61	21/09/2025	Meta	Villavicencio	3
62	25/09/2025	Norte de Santander	Convención	3
63	28/09/2025	Huila	Palestina	3
64	03/10/2025	Atlántico	Barranquilla	3
65	09/10/2025	Magdalena	Zona Bananera	3
66	25/10/2025	Santander	Floridablanca	4
67	26/10/2025	Antioquia	Carmen De Viboral	3
68	01/11/2025	Valle del Cauca	El Águila	4
69	03/11/2025	Cauca	Corinto	4
70	04/11/2025	Bolívar	San Pablo	5
71	08/11/2025	Antioquia	Carmen De Viboral	3
72	08/11/2025	Huila	Suaza	3
73	12/11/2025	Atlántico	Barranquilla	3
74	15/11/2025	Magdalena	Ciénega	3
75	24/11/2025	Antioquia	Yondó	3
76	03/12/2025	Cauca	Toribio	3
77	13/12/2025	Valle del Cauca	Versalles	3
78	20/12/2025	Cesar	Rio de Oro	3
2024

76 masacres en el 2024, con 267 víctimas – corte al 31 de diciembre de 2024.

El observatorio de DDHH y conflictividades de Indepaz entiende por masacre como el homicidio intencional y simultáneo de varias personas (3 o más personas) en estado de indefensión , por un mismo autor, y en iguales circunstancias de modo, tiempo y lugar.

#	Fecha	Departamento	Municipio	# de víctimas
1	08/01/2024	Putumayo	Valle Del Guamuez	3
2	12/01/2024	Valle del Cauca	Toro	3
3	14/01/2024	Huila	Pitalito	3
4	15/01/2024	Valle del Cauca	Candelaria	3
5	21/01/2024	Cesar	El Copey	3
6	21/01/2024	Bolívar	Morales	3
7	21/01/2024	Huila	Pitalito	3
8	07/02/2024	Magdalena	Fundación	4
9	10/02/2024	Casanare	Hato Corozal	3
10	12/02/2024	Cauca	Piamonte	4
11	13/02/2024	Valle del Cauca	Ansermanuevo	3
12	18/02/2024	Cauca	Páez	3
13	22/02/2024	Risaralda	Santuario	4
14	03/03/2024	Chocó	Quibdó	4
15	03/03/2024	Magdalena	Pueblo Viejo	3
16	08/03/2024	Valle del Cauca	Ansermanuevo	4
17	12/03/2024	Chocó	Lloró	3
18	30/03/2024	Bogotá D.C.	Bogotá D.C.	3
19	05/04/2024	Guaviare	Miraflores	3
20	07/04/2024	Valle del Cauca	Toro	5
21	13/04/2024	Norte de Santander	Cúcuta	3
22	19/04/2024	Atlántico	Barranquilla	3
23	20/04/2024	Antioquia	Urrao	3
24	27/04/2024	Cauca	Corinto	4
25	10/05/2024	Atlántico	Barranquilla	3
26	14/05/2024	Magdalena	San Zenon	3
27	14/05/2024	Cauca	Cajibío	3
28	17/05/2024	Norte de Santander	Cúcuta	3
29	19/05/2024	Cauca	Corinto	3
30	25/05/2024	Antioquia	Amalfi	3
31	02/06/2024	Valle del Cauca	Cartago	3
32	05/06/2024	Caquetá	Belén De Los Andaquies	3
33	14/06/2024	Valle del Cauca	Florida	3
34	14/06/2024	Cauca	Miranda	3
35	18/06/2024	Cauca	Miranda	3
36	25/06/2024	Antioquia	Rionegro	7
37	26/06/2024	Norte de Santander	Villa Del Rosario	4
38	15/07/2024	Antioquia	Amalfi	3
39	19/07/2024	Antioquia	Titiribí	3
40	21/07/2024	Antioquia	Cocorná	3
41	21/07/2024	Huila	Hobo	5
42	13/08/2024	Cesar	Valledupar	4
43	17/08/2024	Antioquia	La Estrella	3
44	22/08/2024	Antioquia	Remedios	3
45	25/08/2024	Caquetá	Puerto Rico	5
46	08/09/2024	Cauca	López de Micay	12
47	09/09/2024	Atlántico	Soledad	3
48	12/09/2024	Córdoba	Ciénaga De Oro	3
49	14/09/2024	Norte de Santander	Cúcuta	3
50	30/09/2024	Antioquia	Yondó	5
51	04/10/2024	Norte de Santander	La Playa	3
52	04/10/2024	Norte de Santander	Abrego	3
53	05/10/2024	Santander	Cimitarra	3
54	05/10/2024	Valle del Cauca	La Victoria	3
55	07/10/24	Cauca	Toribio	3
56	07/10/24	Huila	Acevedo	3
57	09/10/24	Santander	Barrancabermeja	3
58	22/10/2024	Cauca	Suárez	3
59	22/10/2024	Atlántico	Soledad	3
60	27/10/2024	Valle del Cauca	Palmira	3
61	24/10/2024	Risaralda	Pereira	3
62	31/10/2024	Putumayo	Valle del Guamuéz	3
63	15/11/2024	La Guajira	Riohacha	4
64	17/11/2024	Valle del Cauca	Bugalagrande	3
65	21/11/2024	Cauca	Buenos Aires	5
66	22/11/2024	Atlántico	Barranquilla	4
67	27/11/2024	Nariño	Policarpa	4
68	23/11/2024	Nariño	Ipiales	3
69	27/11/2024	Nariño	Ipiales	5
70	01/12/2024	Cauca	Mercaderes	4
71	02/12/2024	Guaviare	San José del Guaviare	4
72	10/12/2024	Sucre	San Juan de Betulia	3
73	15/12/2024	Antioquia	Medellín	3
74	18/12/2024	Putumayo	Puerto Asís	3
75	24/12/2024	Cauca	Balboa	3
76	29/12/2024	Cesar	Aguachica	4
2023

93 masacres en el 2023, con 300 víctimas – corte al 22 de diciembre de 2023

N°	Fecha	# de Víctimas	Departamento	Municipio
1	01/01/2023	3	Cesar	Río de Oro
2	08/01/2023	3	Norte de Santander	Cúcuta
3	13/01/2023	3	Nariño	Ipiales
4	13/01/2023	3	Guajira	Riohacha
5	15/01/2023	3	Valle del Cauca	La Unión
6	17/01/2023	3	Putumayo	Orito
7	19/01/2023	3	Antioquia	Rionegro
8	25/01/2023	3	Magdalena	El Banco
9	28/01/2023	3	Córdoba	San Carlos
10	28/01/2023	3	Antioquia	Ciudad Bolívar
11	30/01/2023	4	Atlántico	Barranquilla
12	30/01/2023	4	Antioquia	Campamento
13	02/02/2023	4	Magdalena	Ciénaga
14	08/02/2023	3	Atlántico	Soledad
15	10/02/2023	3	Bogotá	Bogotá
16	14/02/2023	3	Antioquia	Ciudad Bolívar
17	16/02/2023	3	Valle del Cauca	El Cerrito
18	19/02/2023	3	Atlántico	Soledad
19	21/02/2023	3	Norte de Santander	Los Patios
20	25/02/2023	4	Valle del Cauca	Cartago
21	27/02/2023	3	Boyacá	Gachantivá
22	13/03/2023	3	Meta	Puerto Gaitán
23	15/03/2023	3	Atlántico	Soledad
24	19/03/2023	5	Atlántico	Barranquilla
25	21/03/2023	3	Cauca	Balboa
26	22/03/2023	4	Nariño	El Rosario
27	23/03/2023	3	La Guajira	Albania
28	01/04/2023	4	Bogotá	Bogotá
29	03/04/2023	3	Meta	Puerto Gaitán
30	11/04/2023	3	Cauca	El Tambo
31	15/04/2023	4	La Guajira	Dibulla
32	14/04/2023	3	Magdalena	Nueva Granada
33	17/04/2023	4	Chocó	Río Quito
34	29/04/2023	3	Huila	Garzón
35	05/05/2023	3	Putumayo	Valle del Guamuez
36	17/05/2023	4	Caquetá	Solano
37	21/05/2023	5	La Guajira	Riohacha
38	21/05/2023	3	Sucre	Sincelejo
39	29/05/2023	3	Atlántico	Soledad
40	30/05/2023	3	Valle del Cauca	Jamundí
41	04/06/2023	3	Guaviare	San José del Guaviare
42	04/06/2023	3	Putumayo	Villagarzón
43	06/06/2023	3	Cauca	Piendamó
44	06/06/2023	3	Cesar	Tamalameque
45	12/06/2023	3	Valle del Cauca	Ansermanuevo
46	17/06/2023	3	Valle del Cauca	Buenaventura
47	27/06/2023	3	Norte de Santander	Cúcuta
48	29/06/2023	3	Atlántico	Puerto Colombia
49	29/06/2023	3	Valle del Cauca	Cali
50	03/07/2023	4	Valle del Cauca	Tuluá
51	03/07/2023	3	Cauca	Corinto
52	03/07/2023	3	Cundinamarca	Soacha
53	11/07/2023	3	Antioquia	San Andrés de Cuerquía
54	15/07/2023	3	Valle del Cauca	Buga
55	20/07/2023	3	Norte de Santander	Cúcuta y Villa del Rosario
56	30/07/2023	3	Nariño	Barbacoas
57	06/08/2023	3	Norte de Santander	Cúcuta
58	13/08/2023	3	Bogotá D.C	Bogotá D.C
59	11/08/2023	3	Nariño	Tumaco
60	24/08/2023	4	Antioquia	Cáceres
61	25/08/2023	3	Sucre	San Onofre
62	25/08/2023	4	Putumayo	Mocoa
63	25/08/2023	3	Risaralda	Santa Rosa de Cabal
64	05/09/2023	3	Valle del Cauca	Cali
65	18/09/2023	3	Putumayo	Mocoa
66	19/09/2023	4	Meta	San Martín
67	28/09/2023	3	Cauca	Balboa
68	26/09/2023	3	Cesar	Valledupar
69	01/10/2023	3	Magdalena	Santa Marta
70	07/10/2023	3	Magdalena	El Banco
71	10/10/2023	3	Magdalena	Santa Marta
72	12/10/2023	3	Antioquia	Abejorral
73	15/10/2023	4	Cauca	Caloto
74	21/10/2023	3	Malambo	Atlántico
75	23/10/2023	3	Soledad	Atlántico
76	03/11/2023	3	Bello	Antioquia
77	04/11/2023	3	Miranda	Cauca
78	05/11/2023	3	Santander de Quilichao	Cauca
79	06/11/2023	4	Bogotá	Bogotá
80	07/11/2023	3	El Peñol	Nariño
81	18/11/2023	3	Trujillo	Valle del Cauca
82	20/11/2023	4	Puerto Berrío	Antioquia
83	20/11/2023	4	Jamundí	Valle del Cauca
84	21/11/2023	4	Algeciras	Huila
85	21/11/2023	3	Ipiales	Nariño
86	21/11/2023	3	Villanueva	Casanare
87	29/11/2023	3	Santa Marta	Magdalena
88	03/12/2023	3	Palmira	Valle del Cauca
89	03/12/2023	3	Santa Fe de Antioquia	Antioquia
90	03/12/2023	3	Santa Fe de Antioquia	Antioquia
91	17/12/2023	3	La Dorada	Caldas
92	17/12/2023	3	Venecia	Antioquia
93	22/12/2023	5	Santander de Quilichao	Cauca
2022
94 masacres en el 2022, con 300 víctimas – corte al 31 de diciembre de 2022

#	Fecha	# de Víctimas	Departamento	Municipio
1	03/01/2022	3	Valle del Cauca	Jamundí
2	06/01/2022	3	Casanare	Maní
3	08/01/2022	3	Magdalena	Zona Bananera
4	08/01/2022	3	Nariño	Colón Génova
5	Enero	por definir	Arauca	Arauquita, Saravena, Fortul y Tame
6	14/01/2022	4	Cauca	Miranda
7	17/01/2022	4	Antioquia	Santo Domingo
8	17/01/2022	3	Putumayo	Puerto Gumán
9	17/01/2022	3	Chocó	Medio San Juan
10	20/01/2022	4	Norte Santander	Ocaña
11	25/01/2022	3	Norte de Santander	Cúcuta
12	27/01/2022	3	Cauca	Buenos Aires
13	28/01/2022	4	Cauca	Timbiquí
14	03/02/2022	3	Norte de Santander	Cúcuta
15	02/02/2022	3	Putumayo	Puerto Leguízamo
16	04/02/2022	3	Cauca	El Tambo
17	05/02/2022	3	Antioquia	Angostura
18	05/02/2022	3	Putumayo	Puerto Leguízamo
19	11/02/2022	3	Antioquia	Remedios
20	01/03/2022	3	La Guajira	Maicao
21	10/03/2022	3	Norte de Santander	Cúcuta
22	11/03/2022	3	Magdalena	Santa Marta
23	16/03/2022	3	Antioquia	Venecia
24	22/03/2022	3	Antioquia	Medellín
25	23/03/2022	3	Bogotá	Bogotá
26	25/03/2022	4	Valle del Cauca	El Águila
27	28/03/2022	3	Valle del Cauca	Buga
28	28/03/2022	11	Putumayo	Puerto Leguízamo
29	29/03/2022	3	Bolívar	Cartagena
30	28/03/2022	3	La Guajira	Uribia
31	02/04/2022	3	La Guajira	Manaure
32	17/04/2022	4	Cauca	Balboa
33	17/04/2022	4	Arauca	Tame
34	21/04/2022	3	Norte de Santander	Villa del Rosario
35	22/04/2022	3	Cundinamarca	San Antonio de Tequendama
36	24/04/2022	5	Valle del Cauca	Cartago
37	30/04/2022	3	Cauca	Bolívar
38	08/05/2022	4	Chocó	Nóvita
39	13/05/2022	3	Valle del Cauca	Buga
40	13/05/2022	4	Chocó	Alto Baudó
41	08/03/2022	3	Amazonas	Puerto Alegría
42	21/05/2022	3	Atlántico	Barranquilla
43	24/05/2022	3	Magdalena	Santa Marta
44	24/05/2022	4	Tolima	Chaparral
45	01/06/2022	3	Magdalena	Zona Bananera
46	10/06/2022	4	Caquetá	Cartagena del Chairá
47	18/06/2022	3	Bolívar	Cartagena
48	28/06/2022	5	Chocó	Bajo Baudó
49	03/07/2022	3	Nariño	Tumaco
50	02/07/2022	3	Antioquia	Salgar
51	04/07/2022	3	Atlántico	Barranquilla
52	06/07/2022	3	Caquetá	Montañita
53	10/07/2022	3	Cauca	Santander de Quilichao
54	25/07/2022	3	Caquetá	Puerto Rico
55	29/07/2022	3	Cesar	La Jagua de Ibirico
56	25/07/2022	3	Sucre	Sincelejo
57	31/07/2022	5	Valle del Cauca	La Unión
58	31/07/2022	3	Nariño	Barbacoas
59	01/08/2022	3	Cauca	Mercaderes
60	06/08/2022	4	Cauca	Morales
61	06/08/2022	3	Cauca	El Tambo
62	12/08/2022	3	La Guajira	Maicao
63	15/08/2022	3	Valle del Cauca	Toro
64	19/08/2022	4	Bogotá	Bogotá
65	12/08/2022	3	Bolívar	Simití
66	21/08/2022	3	Antioquia	El Bagre
67	24/08/2022	3	Valle del Cauca	Buga
68	25/08/2022	3	Bogotá D.C	Bogotá D.C
69	26/08/2022	3	Nariño	Cumbal
70	27/08/2022	4	Norte de Santander	Cúcuta
71	27/08/2022	3	Atlántico	Barranquilla
72	28/08/2022	3	Cauca	Caldono
73	28/08/2022	4	Putumayo	Valle del Guamuez
74	03/09/2022	3	Cauca	Santander de Quilichao
75	02/09/2022	3	Bolívar	Villanueva
76	04/09/2022	4	Bogotá	Bogotá
77	12/09/2022	4	Santander	Landázuri
78	12/09/2022	5	Santander	Landázuri
79	12/09/2022	6	Atlántico	Barranquilla
80	19/09/2022	4	Meta	Puerto Lleras
81	24/09/2022	3	Cauca	Villa Rica
82	02/10/2022	4	Valle del Cauca	Cali
83	02/10/2022	3	Atlántico	Soledad
84	08/10/2022	3	Risaralda	La Ceja
85	09/10/2022	3	Cauca	Rosas
86	18/10/2022	3	Sucre	San Onofre
87	31/10/2022	4	Valle del Cauca	Cartago
88	18/11/2022	4	Arauca	Puerto Rondón
89	20/11/2022	3	Cauca	Cajibío
90	21/11/2022	4	Putumayo	Puerto Asís
91	28/11/2022	4	Amazonas	Leticia
92	04/12/2022	3	Norte de Santander	Cúcuta
93	13/12/2022	5	Putumayo	Orito
94	13/12/2022	3	Meta	Puerto Gaitán
2021
96 masacres en el 2021, con 338 víctimas – corte al 31 de diciembre de 2021

#	Fecha	# de Víctimas	Departamento	Municipio
1	10/01/2021	3	Caquetá	Solano
2	10/01/2021	3	Antioquia	Betania
3	12/01/2021	3	Valle del Cauca	Cali
4	17/01/2021	3	Cauca	Popayán
5	18/01/2021	4	Antioquia	Tarazá
6	24/01/2021	5	Valle del Cauca	Buga
7	01/02/2021	4	Nariño	Policarpa
8	01/02/2021	5	Nariño	Roberto Payán
9	02/02/2021	3	Antioquia	Tarazá
10	04/02/2021	3	Cauca	Argelia
11	06/02/2021	3	Cauca	Inzá
12	17/02/2021	5	Antioquia	Andes
13	20/02/2021	3	La Guajira	Maicao
14	21/02/2021	5	Nariño	Tumaco
15	02/03/2021	3	Bogotá	Bogotá – Sumapaz
16	02/03/2021	3	Cáceres	Antioquia
17	06/03/2021	5	Norte de Santander	Abrego
18	07/03/2021	3	Nariño	Andes-Sotomayor
19	17/03/2021	5	Cauca	Argelia
20	17/03/2021	3	Caquetá	San José de Fragua
21	21/03/2021	3	Atlántico	Barranquilla
22	27/03/2021	4	Valle del Cauca	Cartago
23	28/03/2021	3	Valle del Cauca	Jamundí
24	02/04/2021	3	Huila	La Plata
25	04/04/2021	4	Quindío	Circasia
26	07/04/2021	4	Cauca	Santander de Quilichao
27	09/04/2021	3	Nariño	Tumaco
28	10/04/2021	4	Nariño	Samaniego
29	22/04/2021	3	Caquetá	Cartagena del Chairá
30	22/04/2021	3	La Guajira	Maicao
31	23/04/2021	3	Chocó	Quibdó
32	25/04/2021	5	Antioquia	Ándes
33	25/04/2021	3	Antioquia	Sonsón
34	30/04/2021	7	Valle del Cauca	Cali
35	02/05/2021	6	Valle del Cauca	Restrepo
36	19/05/2021	3	Magdalena	Santa Marta
37	21/05/2021	4	Cauca	El Tambo
38	12/02/2021	3	Atlántico	Soledad
39	24/05/2021	4	Valle del Cauca	Tuluá
40	25/05/2021	3	Cauca	Suárez
41	31/05/2021	9	Huila	Algeciras
42	04/06/2021	3	Cauca	Santander de Quilichao
43	19/06/2021	3	Antioquia	Copacabana y Bello
44	22/06/2021	3	Antioquia	Segovia
45	26/06/2021	5	Caquetá	San Vicente del Caguán
46	26/06/2021	3	Cesar	Pailitas
47	02/07/2021	3	Cauca	Balboa
48	04/07/2021	3	Tolima	Espinal
49	06/07/2021	4	Meta	Mesetas
50	08/07/2021	4	Tolima	Ambalema
51	10/07/2021	4	Arauca	Cravo Norte
52	12/07/2021	3	Valle del Cauca	Alcalá
53	18/07/2021	4	Antioquia	Yolombó
54	19/07/2021	3	Cauca	Santander de Quilichao
55	21/07/2021	3	Norte de Santander	Ocaña
56	23/07/2021	3	Caquetá	Montañita
57	24/07/2021	3	Cauca	Balboa
58	25/07/2021	3	Caquetá	San José del Fragua
59	28/07/2021	3	Arauca	Puerto Rondón
60	28/07/2021	3	Bogotá	Bogotá
61	31/07/2021	3	Quindío	Armenia
62	1/08/2021	3	Tolima	Rio Blanco
63	2/08/2021	3	Magdalena	Aracataca
64	6/08/2021	4	Cundinamarca	Soacha
65	6/08/2021	3	Putumayo	San Miguel
66	21/08/2021	3	Cauca	Santander de Quilichao
67	24/08/2021	3	Arauca	Saravena
68	28/08/2021	3	Norte de Santander	Cúcuta
69	29/08/2021	3	Cauca	Santander de Quilichao
70	16/09/2021	3	Huila	Pitalito
71	18/09/2021	3	Valle del Cauca	Tuluá
72	20/09/2021	3	Nariño	Tumaco
73	25/09/2021	5	Nariño	Tumaco
74	27/09/2021	3	Huila	Campoalegre
75	02/10/2021	4	Antioquia	Anorí
76	16/10/2021	5	Antioquia	Betania
77	19/10/2021	4	Antioquia	San Rafael
78	20/10/2021	3	Cauca	Cajibío
79	23/10/2021	3	Valle del Cauca	Buga
80	24/10/2021	4	Valle del Cauca	Cali
81	26/10/2021	3	La Guajira	Maicao
82	3/11/2021	3	Putumayo	Orito
83	29/10/2021	3	Norte de Santander	El Cármen
84	6/11/2021	3	Cundinamarca	Agua de Dios
85	5/11/2021	3	Putumayo	Puerto Leguízamo
86	9/11/2021	4	Guaviare	Retorno
87	13/11/2021	3	Putumayo	Puerto Leguízamo
88	15/11/2021	3	Antioquia	Ciudad Bolívar
89	28/11/2021	3	Atlántico	Barranquilla
90	12/12/2021	4	Nariño	Mallama
91	13/12/2021	3	Valle del Cauca	Buga
92	24/12/2021	3	Norte de Santander	Abrego
93	26/12/2021	3	Casanare	Sácama
94	25/12/2021	7	Putumayo	Leguízamo
95	30/12/2021	3	Cesar	La Gloria
96	31/12/2021	3	Magdalena	Guamal
